---
# Create a new guest using Kickstart

- name: copy over kickstart file
  template: src="kickstart.ks.j2" dest="{{ runtime_tempdir }}/{{ inventory_hostname }}.ks"
  become: yes
  delegate_to: "{{ hyper }}"
...
